<?xml version="1.0"?>
<project name="animation" company="" manager="" phase="" project-start="20121006T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="1" name="&#x65E0;&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x7684;&#x4E0D;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="2" name="&#x4F7F;&#x7528;&#x57FA;&#x7840;" description="&#x4F7F;&#x7528;&#x57FA;&#x65E5;&#x5386;&#x7684;&#x5929;"/>
    </day-types>
    <calendar id="1" name="test">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="2000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121010" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="&#x9ED8;&#x8BA4;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1200"/>
          <interval start="1400" end="1600"/>
          <interval start="2000" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="2000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121006" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x65F6;&#x95F4;&#x7EBF;" note="" work="64800" start="20121006T000000Z" end="20121010T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#x65F6;&#x95F4;&#x7EBF;&#x663E;&#x793A;" note="" work="57600" start="20121006T000000Z" end="20121009T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="section&#x663E;&#x793A;" note="" work="14400" start="20121007T160000Z" end="20121008T220000Z" work-start="20121007T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="4" name="story &#x663E;&#x793A;" note="" work="14400" start="20121008T220000Z" end="20121009T220000Z" work-start="20121009T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
          <task id="5" name="&#x6DFB;&#x52A0;story item" note="" work="7200" start="20121008T220000Z" end="20121009T220000Z" work-start="20121009T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="6" name="&#x7ED8;&#x5236;&#x65F6;&#x7801;&#x7EBF;" note="" work="7200" start="20121008T220000Z" end="20121009T220000Z" work-start="20121009T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="7" name="&#x7269;&#x4EF6;&#x5217;&#x8868;" note="" work="28800" start="20121006T000000Z" end="20121007T160000Z" work-start="20121006T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="8" name="&#x65F6;&#x95F4;&#x7EBF;&#x7F16;&#x8F91;" note="" work="7200" start="20121009T220000Z" end="20121010T220000Z" work-start="20121010T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="9" name="&#x65F6;&#x95F4;&#x7EBF;&#x7F29;&#x653E;" note="" work="7200" start="20121009T220000Z" end="20121010T220000Z" work-start="20121010T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="10" name="&#x6E32;&#x67D3;&#x5668;" note="" work="237600" start="20121006T000000Z" end="20121023T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="OpenGL&#x5E95;&#x5C42;" note="" work="237600" start="20121006T000000Z" end="20121023T220000Z" work-start="20121006T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="&#x64AD;&#x51FA;&#x5668;" note="" work="399600" start="20121006T000000Z" end="20121120T210000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="&#x6DFB;&#x52A0;Layer&#x7269;&#x4EF6;" note="" work="86400" start="20121006T000000Z" end="20121028T160000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Layer&#x652F;&#x6301;&#x6B63;&#x4EA4;&#xFF0C;&#x900F;&#x89C6;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Layer&#x652F;&#x6301;&#x903B;&#x8F91;Z&#x5E8F;" note="&#x903B;&#x8F91;Z&#x5E8F;&#x662F;&#x6307;&#x7269;&#x4EF6;&#x7684;&#x524D;&#x540E;&#x5173;&#x7CFB;&#x6309;&#x7167;&#x7269;&#x4EF6;&#x5C42;&#x7684;&#x524D;&#x540E;&#x5173;&#x7CFB;&#x5B9E;&#x73B0;&#10;&#x7269;&#x7406;Z&#x5E8F;&#x662F;&#x6307;&#x7269;&#x4EF6;&#x7684;&#x524D;&#x540E;&#x5173;&#x7CFB;&#x6309;&#x7167;&#x7269;&#x4EF6;&#x7684;&#x7269;&#x7406;Z&#x5E8F;&#x5B9E;&#x73B0;&#10;2012&#x5E74;11&#x6708;14&#x65E5;&#x661F;&#x671F;&#x4E09;&#xFF0C;20:55&#10;&#10;" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="&#x652F;&#x6301;ProjMat" note="" work="72000" start="20121023T220000Z" end="20121028T160000Z" work-start="20121024T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="&#x6DFB;&#x52A0;Camera&#x7269;&#x4EF6;" note="" work="82800" start="20121028T160000Z" end="20121104T110000Z" work-start="20121028T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="&#x5B9E;&#x73B0;GroupNode" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="&#x6DFB;&#x52A0;&#x5B58;&#x76D8;magic number" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="&#x6DFB;&#x52A0;&#x6750;&#x8D28;" note="" work="216000" start="20121104T110000Z" end="20121120T210000Z" work-start="20121104T110000Z" percent-complete="10" priority="8" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="&#x7F16;&#x8F91;&#x5668;" note="" work="14400" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="&#x51FB;&#x4E2D;&#x6D4B;&#x8BD5;" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="&#x6E32;&#x67D3;&#x66F4;&#x65B0;" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="huangjianchao" short-name="hjc" type="1" units="0" email="" note="" std-rate="100"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
  </allocations>
</project>
