<?xml version="1.0"?>
<project name="animation" company="" manager="" phase="" project-start="20121006T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="1" name="&#x65E0;&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x7684;&#x4E0D;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="2" name="&#x4F7F;&#x7528;&#x57FA;&#x7840;" description="&#x4F7F;&#x7528;&#x57FA;&#x65E5;&#x5386;&#x7684;&#x5929;"/>
    </day-types>
    <calendar id="1" name="&#x9ED8;&#x8BA4;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1200"/>
          <interval start="1400" end="1600"/>
          <interval start="2000" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="2000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121006" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="test">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="2000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20121010" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x65F6;&#x95F4;&#x7EBF;" note="" work="108000" start="20121006T000000Z" end="20121013T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#x65F6;&#x95F4;&#x7EBF;&#x663E;&#x793A;" note="" work="79200" start="20121006T000000Z" end="20121012T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="section&#x663E;&#x793A;" note="" work="14400" start="20121007T160000Z" end="20121008T220000Z" work-start="20121007T160000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="4" name="story &#x663E;&#x793A;" note="" work="28800" start="20121008T220000Z" end="20121012T220000Z" work-start="20121009T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="&#x7269;&#x4EF6;&#x5217;&#x8868;" note="" work="28800" start="20121006T000000Z" end="20121007T160000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="&#x6839;&#x636E;story&#x7ED8;&#x5236;&#x65F6;&#x95F4;&#x7EBF;" note="" work="7200" start="20121006T000000Z" end="20121006T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="&#x65F6;&#x95F4;&#x7EBF;&#x7F16;&#x8F91;" note="" work="28800" start="20121012T220000Z" end="20121013T220000Z" work-start="20121013T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="&#x6E32;&#x67D3;&#x5668;" note="" work="72000" start="20121006T000000Z" end="20121012T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="OpenGL&#x5E95;&#x5C42;" note="" work="72000" start="20121006T000000Z" end="20121012T220000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="10" name="&#x64AD;&#x51FA;&#x5668;" note="" work="28800" start="20121006T000000Z" end="20121007T160000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="&#x7F16;&#x8F91;&#x5668;" note="" work="28800" start="20121006T000000Z" end="20121007T160000Z" work-start="20121006T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="huangjianchao" short-name="hjc" type="1" units="0" email="" note="" std-rate="100"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
  </allocations>
</project>
