<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="image_tool">image/tool_edit/image_tool.png</file>
    <file alias="select_tool">image/tool_edit/select_tool.png</file>

    <file alias="stop">image/timeline/stop.png</file>
    <file alias="keep">image/timeline/keep.png</file>
    <file alias="cycle">image/timeline/cycle.png</file>
</qresource>

<qresource prefix="/shader">
    <file alias="model_vs">shader/vs/model.glsl</file>
    <file alias="main_ps">shader/ps/material/main.glsl</file>
    <file alias="diffuse_ps">shader/ps/material/DiffuseTex.glsl</file>
    <file alias="buffer_ps">shader/ps/material/DiffuseParam.glsl</file>
</qresource>
</RCC>
